[custom]

;用于自定义规则的选项 会覆盖 pref.ini 里的内容
enable_rule_generator=true
overwrite_original_rules=true

surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🐟 漏网之鱼,[]FINAL

;用于自定义组的选项 会覆盖 pref.ini 里的内容
custom_proxy_group=🔰 节点选择`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=🌍 国外媒体`select`[]DIRECT`[]🔰 节点选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT`[]🔰 节点选择`
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]🔰 节点选择`

;用于自定义重命名的选项 会覆盖 pref.ini 里的内容
rename_node=北京 → 香港@京港
rename_node=北京 → 德国@京德
rename_node=北京 → 新加坡@京新
rename_node=北京 → 日本@京日
rename_node=北京 → 美国@京美
rename_node=北京 → 俄罗斯@京俄

rename_node=上海 → 新加坡@沪新
rename_node=上海 → 韩国@沪韩
rename_node=上海 → 美国@沪美
rename_node=上海 → 香港@沪港
rename_node=上海 → 日本@沪日
rename_node=上海 → 台湾@沪台

rename_node=深圳 → 新加坡@深新
rename_node=深圳 → 香港@深港

rename_node=山东 → 新加坡@鲁新
rename_node=山东 → 台湾@鲁台
rename_node=山东 → 日本@鲁日
rename_node=山东 → 美国@鲁美
rename_node=山东 → 香港@鲁港
rename_node=山东 → 韩国@鲁韩

rename_node=江苏 → 台湾@苏台
rename_node=江苏 → 新加坡@苏新
rename_node=江苏 → 日本@苏日
rename_node=江苏 → 美国@苏美
rename_node=江苏 → 香港@苏港
rename_node=江苏 → 印度@苏印
rename_node=江苏 → 澳大利亚@苏澳
rename_node=江苏 → 英国@苏英

rename_node=直连 台湾@直连 台湾

rename_node=日本IIJ@日本IIJ
rename_node=韩国KT@韩国KT

;用于自定义 rule 的选项 会覆盖 pref.ini 里的内容
; add_emoji=true
emoji=(香港),🇭🇰
emoji=(德国),🇩🇪
emoji=(新加坡),🇸🇬
emoji=(日本),🇯🇵
emoji=(美国),🇺🇸
emoji=(韩国),🇰🇷
emoji=(台湾),🇨🇳
emoji=(印度),🇮🇳
emoji=(澳大利亚),🇦🇺
emoji=(英国),🇬🇧
emoji=(俄罗斯),🇷🇺
; emoji=(港|香港),🇭🇰
; emoji=(德|德国),🇩🇪
; emoji=(新|新加坡),🇸🇬
; emoji=(日|日本),🇯🇵
; emoji=(美|美国),🇺🇸
; emoji=(韩|韩国),🇰🇷
; emoji=(台|台湾),🇨🇳
; emoji=(印|印度),🇮🇳
; emoji=(澳|澳大利亚),🇦🇺
; emoji=(英|英国),🇬🇧
; emoji=(俄|俄罗斯),🇷🇺
; rule=(港),🇭🇰
; rule=(德),🇩🇪
; rule=(新),🇸🇬
; rule=(日),🇯🇵
; rule=(美),🇺🇸
; rule=(韩),🇰🇷
; rule=(台),🇨🇳
; rule=(印),🇮🇳
; rule=(澳),🇦🇺
; rule=(英),🇬🇧
; rule=(俄),🇷🇺
